<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MMOController/Nodes/LauncherNode.cs">
    <Files>
      <File FileName="MMOController/Nodes/LauncherNode.cs" Line="65" Column="5" />
      <File FileName="MMOController/MmoAws.cs" Line="19" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>